{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "cd artifacts/infrakaart && pnpm dev",
    "build": "cd artifacts/infrakaart && pnpm build",
    "typecheck": "cd artifacts/infrakaart && pnpm typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
